# Simple-Reboot-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/libsuperuser/: build.gradle
app/libs/libsuperuser/src/eu/chainfire/libsuperuser/: Debug.java  HideOverlaysReceiver.java  StreamGobbler.java
app/src/androidTest/java/simple_reboot/franco/com/simplereboot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simple/reboot/com/: MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  RebootMenu.kt
app/src/main/java/simple/reboot/com/actions/: ActionItems.kt  PowerActionItem.kt  PowerActionType.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_power_off.xml  ic_restart.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml  toolbar.xml
app/src/main/res/layout-v21/: main_activity.xml
app/src/main/res/menu/: menu_reboot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1803261730.txt
gradle/wrapper/: gradle-wrapper.properties
libs/libsuperuser/: AndroidManifest.xml  build.gradle
libs/libsuperuser/src/eu/chainfire/libsuperuser/: Application.java  Shell.java  ShellOnMainThreadException.java
