apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    viewBinding.enabled = true

    defaultConfig {
        applicationId 'simple.reboot.com'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1803261730
        versionName "8.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkAllWarnings false
        disable 'InvalidPackage'
        tasks.lint.enabled = false
    }

    signingConfigs {
        debug {
        }

        release {
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.github.topjohnwu.libsu:core:2.5.1'
}
