<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RebootActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="64dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_author"
                android:paddingBottom="2dp"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_author_summary"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B6B6B6"/>

        <LinearLayout
            android:id="@+id/reboot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="64dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reboot"
                android:paddingBottom="2dp"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reboot_summary"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/soft_reboot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="64dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soft_reboot"
                android:paddingBottom="2dp"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soft_reboot_summary"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reboot_recovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="64dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reboot_recovery"
                android:paddingBottom="2dp"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reboot_recovery_summary"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reboot_bootloader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="64dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reboot_bootloader"
                android:paddingBottom="2dp"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reboot_bootloader_summary"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reboot_safe_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="64dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reboot_safe_mode"
                android:paddingBottom="2dp"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reboot_safe_mode_summary"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B6B6B6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="64dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/root_status"
                android:paddingBottom="2dp"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/root_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/root_status_no"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
