<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dialogMargin"
    android:minWidth="@dimen/dialogMinWidth"
    app:cardBackgroundColor="@color/dialogBackgroundColor"
    app:cardElevation="@dimen/dialogElevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="@dimen/aboutMinHeight"
            android:orientation="vertical"
            android:padding="@dimen/aboutPadding">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/aboutTitlePaddingBottom"
                android:text="@string/about_author"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_author_summary"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeight"
            android:background="@color/dividerBackgroundColor"/>

        <TextView
            android:id="@+id/shutdown"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="@dimen/itemMinHeight"
            android:padding="@dimen/itemPadding"
            android:text="@string/shutdown"/>

        <TextView
            android:id="@+id/reboot"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="@dimen/itemMinHeight"
            android:padding="@dimen/itemPadding"
            android:text="@string/reboot"/>

        <TextView
            android:id="@+id/soft_reboot"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="@dimen/itemMinHeight"
            android:padding="@dimen/itemPadding"
            android:text="@string/soft_reboot"/>

        <TextView
            android:id="@+id/reboot_recovery"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="@dimen/itemMinHeight"
            android:padding="@dimen/itemPadding"
            android:text="@string/reboot_recovery"/>

        <TextView
            android:id="@+id/reboot_bootloader"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="@dimen/itemMinHeight"
            android:padding="@dimen/itemPadding"
            android:text="@string/reboot_bootloader"/>

        <TextView
            android:id="@+id/reboot_safe_mode"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="@dimen/itemMinHeight"
            android:padding="@dimen/itemPadding"
            android:text="@string/reboot_safe_mode"/>
    </LinearLayout>
</android.support.v7.widget.CardView>